PORT=5000
MONGO_URL=mongodb+srv://shohsulton3039:JESsLZUEib5bdvRR@edu.qhi9ncb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = 4e04561d-2119-4cac-97c7-13d735db8a93
ADMIN_USERNAME=adminsaadatour
ADMIN_PASSWORD= saadatouradmin